<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos à Venda</title>
    <style>
        body {
            background-color: #e78a96;
        }
        .produtos {
            display: flex;
            gap: 30px;
        }
        .produto {
            border: 1px solid #ccc;
            padding: 16px;
            width: 200px;
            text-align: center;
            border-radius: 8px;
        }
        .produto img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            margin-bottom: 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Produtos à Venda</h1>
    <div class="produtos">
        <div class="produto">
            <img src="personagens/Bia.png" alt="Produto 1">
            <strong>Bia</strong><br>
            Di deus, filha da chefe, vai te dar beneficios.<br>
            Preço: R$ 50,00
        </div>
        <div class="produto">
            <img src="personagens/Breno.png" alt="Produto 2">
            <strong>Breno</strong><br>
            Preto é mais caro, porquê trabalha mais -\_('-')_/-.<br>
            Preço: R$ 75,00
        </div>
        <div class="produto">
            <img src="personagens/Samara.png" alt="Produto 3">
            <strong>Samara</strong><br>
            Tem mal gosto musical e acha que vai casar com um chinês. Nem sei porque alguém vai comprar isso.<br>
            Preço: R$ 50,00
        </div>
        <div class="produto">
            <img src="personagens/gabi.png" alt="Produto 4">
            <strong>Gabi</strong><br>
            Do djabo, tenho medo, é alternativa.<br>
            Preço: R$ 50,00
        </div>
        <div class="produto">
            <img src="personagens/Nathan.png" alt="Produto 4">
            <strong>Prof. Nathan</strong><br>
            É mais caro porquê tenho que babar o ovo, TEM 19 ANOS!.<br>
            Preço: R$ 100,00
        </div>
    </div>
</body>
</html>